APP_URL=https://apigobarber.herokuapp.com/
NODE_ENV=production

#auth
APP_SECRET=bootcampgobarber

# Database

DB_HOST='ec2-52-207-93-32.compute-1.amazonaws.com'
DB_USER='leeyfoaeenfvww'
DB_PASS='208aab2e61de01980c5379babad01ab20646771f1257b35edd3c9872f5de1670'
DB_NAME='da7fra8hukocld'
DB_PORT=5432
DB_URI=postgres://leeyfoaeenfvww:208aab2e61de01980c5379babad01ab20646771f1257b35edd3c9872f5de1670@ec2-52-207-93-32.compute-1.amazonaws.com:5432/da7fra8hukocld


# MONGO

MONGO_URL=mongodb+srv://thiago:thiago27@cluster0-6lenz.mongodb.net/gobarber

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


#SENTRY
SENTRY_DSN=


